<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Shedd Aquarium | Mobile | Directions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/mobi.css"/>
<script type="text/javascript" src="js/mob.js"></script>
<script type="text/javascript">
if (navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i)) {
  var viewportmeta = document.querySelector('meta[name="viewport"]');
  if (viewportmeta) {
    viewportmeta.content = 'width=device-width, minimum-scale=1.0, maximum-scale=1.0';
    document.body.addEventListener('gesturestart', function() {
      viewportmeta.content = 'width=device-width, minimum-scale=0.25, maximum-scale=1.6';
    }, false);
  }
}

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2132201-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrapper">
<div id="header"><span id="homebtn"><a title="Shedd Aquarium home page" href="index.html"></a></span></div>
<div id="page">
	<h1>Directions and Parking</h1>
	<p id="address"><a href="directions.html">John G. Shedd Aquarium<span>1200 South Lake Shore Drive</span> <span>Chicago, IL 60605</span></a></p>
	<div id="nav">
		<ul>
			<li>
				<p>Public Transit</p>
			</li>
			<ul id="publictransit">
				<li>
					<p>For all transit information <span>http://www.transitchicago.com/ or call 312-836-7000</span> <span>Try the CTA Bus Tracker (http://www.ctabustracker.com)</span></p>
				</li>
				<li>
					<p>The Museum Campus is served year-round by the CTA's #146 bus <span>Service hours are until 10:30 p.m. every day</span></p>
				</li>
				<li>
					<p>CTA's #130 bus available Memorial Day &ndash; Labor Day <span>Service hours are from 9:30 a.m. &ndash; 9:30 p.m.</span></p>
				</li>
			</ul>
			<li>
				<p>Driving Directions</p>
			</li>
			<ul id="driving">
				<li>
					<p>From Lake Shore Drive, exit at 18th Street. Follow Museum Campus Drive around Soldier Field. Signs will indicate visitor parking. Shedd is just north of the parking garage and the Field Museum.</p>
				</li>
			</ul>
			<li>
				<p>Parking Options</p>
			</li>
			<ul id="parking">
				<li>
					<p>Parking rates start at $19; entry is occasionally on a cash only basis. Rates are higher during special events, and garage access may be restricted to special event ticketholders. <span>For the most current parking information, visit www.soldierfieldparking.com.</span></p>
				</li>
				<li>
					<p>On most weekends valet service is available to aquarium guests for $25 at Shedd's circular drive (limited availability).</p>
				</li>
			</ul>
		</ul>
	</div>
</div>
	<div id="footer">
		<p> <a href="http://www.sheddaquarium.org/">Full Website</a> | <a href="http://www.sheddaquarium.org/terms_of_use.html">Terms of Use and Privacy</a> <span><a href="http://www.sheddaquarium.org/donate">Donate to Shedd</a></span> </p>
	</div>
	<span id="shedd">&copy; John G Shedd Aquarium</span> </div>
	<!-- Adbuyer.com Landing Pixel for sheddaquarium ,Shedd Mobile-->
<script type="text/javascript">
   var SWJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
   document.write(unescape("%3Cscript src='" + SWJsHost + "pixel.adbuyer.com/landing?id=10820' type='text/javascript'%3E%3C/script%3E"));
</script>
<noscript>
   <img height='1' width='1' alt='' src='http://pixel.adbuyer.com/landing?id=10820&noscript=1'/>
</noscript>
</body>
</html>
